<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="apps.css" />
    <link rel="stylesheet" href="media.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Joshua's Site</title>
  </head>

  <body>
    <!-- Section of navigation links -->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg custom-navbar">
        <a href="" class="navbar-brand">Joshua Erabu</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#myNav"
        >
          <span class="navbar-toggler-icon" id="toggler-icon"
            ><i class="fas fa-bars" style="color: #344e41; font-size: 40px"></i
          ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="myNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Free Stocks & Discounts</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- End of navigation links -->
    <div class="container">
      <!-- Introduction of Josh -->
      <section class="intro">
        <h1 class="welcome_friends"><span class="welcome"></span></h1>
        <p class="im_josh">
          I'm Josh. A personal finance nerd & content creator 🤓
        </p>
        <span class="social_media_stats col col-sm-10 col-lg-6">
          <a href="https://www.tiktok.com/@joshuaerabu" target="”_blank”"
            >Tiktok <br /><span class="bigger">300K</span></a
          >
          <a href="https://www.instagram.com/joshuaerabu" target="”_blank”"
            >Instagram <br /><span class="bigger">120K</span></a
          >
          <a
            href="https://www.youtube.com/@JoshuaErabu?sub_confirmation=1"
            target="”_blank”"
            >Youtube <br /><span class="bigger">20K</span></a
          >
        </span>
        <img class="tiktokimg" src="tiktokimg.jpg" alt="Picture of phone" />
      </section>
      <!-- End of Introduction of Josh -->

      <!-- Section about freestocks on Webull -->
      <section class="aboutfreestocks">
        <h2 class="checkitout"><strong>Check it out &#8681;</strong></h2>
        <p>
          Click below to get multiple free stocks on my favorite
          investing platform.
        </p>
        <a
          href="https://www.webull.com/activity?inviteCode=tenULH9gLVPs&inviteSource=wb_inf&source=joshuaerabu"
          target="_blank"
          ><button class="freestocksbtn buttons" type="button">
            Get Free Stocks &rarr;
          </button></a
        >
        <img
          class="webullphone"
          src="webullphone.png"
          alt="image of webull on phone"
        />
      </section>
      <!-- End of freestocks section -->

      <!-- Section about dollar digest -->
      <section class="dollardigest">
        <div class="growing_community">
          <h2><strong>Dollar Digest &#36;</strong></h2>
          <p>
            Every Sunday I share
            actionable personal finance tips, and more directly to your inbox. Sign up below to join!
          </p>
          <img
            class="emailpic"
            src="Email_on_computer.png"
            alt="picture of computer"
          />
          <form
            action="https://app.convertkit.com/forms/4883063/subscriptions"
            class="form"
          >
          <div class="form-group"></div>
            <input type="email" id="email" class="form-control" placeholder="Email Address" />
            <button type="button" class="buttons"  id="tryitout">
              Try it out 👍
            </button>
          </div>
          </form>
        </div>
      </section>
    </div>
    <!-- End of dollar digest section -->

    <!-- Section about videos to watch -->
    <section class="videosection">
        <h2 class="watchthese">
          Take a look at my most recent videos!
        </h2>
        <span class="videos">
          <div class="youtubevid_title">
          <iframe
          width="480"
          height="271"
          src="https://www.youtube.com/embed/NdpitwUsFn4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          ></iframe>
          <p>"I QUIT My 100k Job To Make TikToks </p>
          </div>
          <div class="youtubevid_title"> 
          <iframe
          width="480"
          height="271"
          src="https://www.youtube.com/embed/eprG9dlMV_U"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
          ></iframe>
          <p>7 Side Hustles That No One Knows About For 2023</p>
        </div>
        </span>
    
      </section>
    <!-- End of section about videos to watch -->
     <div class="moretocome">
        <p>More to come soon!</p>
      </div>
    </div>
    <footer>
      <div class="footerContent">
        <span>
          <a href="https://www.youtube.com/@JoshuaErabu"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              width="60"
              height="60"
            >
              <path
                fill="#ffffff"
                d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
              />
            </svg>
          </a>
          <a href="https://www.instagram.com/joshuaerabu"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="60"
              height="60"
            >
              <path
                fill="#ffffff"
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
              />
            </svg>
          </a>
          <a href="https://www.tiktok.com/@joshuaerabu"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="58"
              height="58"
            >
              <path
                fill="#ffffff"
                d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"
              />
            </svg>
          </a>
          <a href="https://www.linkedin.com/in/joshua-erabu-08149a172/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              width="60"
              height="60"
            >
              <path
                fill="#ffffff"
                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
              />
            </svg>
          </a>
        </span>
        <p>
          &#169; Copyright 2022 Erabu Media, LLC | All Rights Reserved | Terms &
          Conditions | Privacy Policy
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="https://f.convertkit.com/ckjs/ck.5.js"></script>
    <script
      src="https://kit.fontawesome.com/63214d0635.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      let typingEffect = new Typed('.welcome', {
        strings: ['Welcome Friends!'],
        loop: true,
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 1500,
      });
    </script>
  </body>
</html>
